@section: ~'section[data-hover-on-blur-section]';
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1024px)";

@{section} {
  .blur-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--blur-items-gap, 10px);

    @media @desktop {
      grid-template-columns: repeat(var(--items-count, 2), 1fr);
    }

  }

  .blur-item-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: filter 300ms ease-out !important;
    }
  }

  .blur-item {
    position: relative;
    cursor: pointer;
    overflow: clip;
    width: 100%;
    height: 500px;

    .read-more-btn {
      align-items: center;
      cursor: pointer;
      display: inline-flex;
      flex-direction: row;
      gap: 10px;
      padding: 15px 25px;
      position: relative;
      text-decoration: none;
      color: rgb(1, 1, 1);
      position: relative;

      p {
        position: relative;
        margin: 0;
      }

      &:before {
        content: '';
        width: 100%;
        height: 100%;
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: transform 0.3s cubic-bezier(0.44, 0, 0.56, 1);
        border-radius: 130px;
      }

      &:after {
        content: '';
        background: url('data:image/svg+xml,<svg width="15" height="15" fill="none" xmlns="http://www.w3.org/2000/svg" id="svg675291703_229"><path fill="%23000" d="M12.403 12V0h2v12z"></path><path fill="%23000" d="M2.44 2V0h12v2z"></path><path fill="%23000" d="M1.414 14.374 0 12.96 12.25.71l1.413 1.415z"></path></svg>') no-repeat center center;
        width: 15px;
        height: 15px;
        display: block;
        transition: transform 0.3s cubic-bezier(0.44, 0, 0.56, 1);
        position: relative;
      }

      &:hover {

        &:before {
          transform: scale(1.05, 1.05);

        }

        &:after {
          transform: translateX(10px) rotate(45deg);
        }
      }
    }

    .text-container-top {
      .text-container-title {
        transform: rotateX(0) rotateY(0) translateY(40px);
        opacity: 0;
        transition: transform 0.3s cubic-bezier(0.44, 0, 0.56, 1),
        opacity 0.3s cubic-bezier(0.44, 0, 0.56, 1);
        color: #fff;
        margin: 0;
      }

      .text-container-content {
        transform: rotateX(0) rotateY(0) translateY(70px);
        opacity: 0;
        transition: transform 0.3s cubic-bezier(0.44, 0, 0.56, 1),
        opacity 0.3s cubic-bezier(0.44, 0, 0.56, 1);
        margin: 0;
        line-height: 1.4em;
      }
    }

    .text-container-bottom {
      transform: rotateX(0) rotateY(0) translateY(-50px);
      opacity: 0;
      transition: transform 0.3s cubic-bezier(0.44, 0, 0.56, 1),
      opacity 0.3s cubic-bezier(0.44, 0, 0.56, 1);

      .text-container-btn {
        color: #fff;
      }

    }
  }

  .blur-item-text-container {
    padding: 30px;
    display: flex;
    flex-direction: column;
    color: white;
    height: 100%;
    justify-content: space-between;
    box-sizing: border-box;
    position: relative;
    max-width: 90%;
  }


  .blur-item {
    &[data-active] {
      .text-container-bottom {
        transform: translateY(0);
        opacity: 1;
      }

      .text-container-title,
      .text-container-content {
        transform: translateY(0);
        opacity: 1;
      }

      img {
        filter: blur(12px);

      }
    }
  }
}